<!DOCTYPE html>
<html lang="en"><head>
   <meta charset="utf-8">
   <title>Art Store</title>
   <link href="http://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="artStore.css">
</head>
<body>
   <header>
     <h1>Art Store</h1>
     <h2>Super cool tagline will go here</h2>
   </header>
   <main>
      <h2>Still waiting</h2>
      <p id="announcement">Our website will be live in</p>
      <p id="timeline">4 years, 3 months, and 2 days<sup>*</sup></p>
       <p id="footnote"><sup>*</sup>hopefully</p>
   </main>
  <footer>
        <h2>Recent Acquisitions</h2>
        <div>
            <img src="images/07020.jpg" alt="Liberty Leading the People">
            <img src="images/05030.jpg" alt="The Death of Marat">
            <img src="images/106020.jpg" alt="Girl with a Pearl Earring">
        </div>
  </footer>
</body>
</html>
