body{
  background-image: url(images/art-background4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Merriweather";
}
header{
  color: white;
  background-color: rgba(33,33,33,0.5);
  box-shadow: 10px 15px 10px rgb(13, 13, 13,0.5);
  margin: 2% 63% 6% 3%;
  padding: 6px 0px 4px 5px;
  line-height: 7px;
}
header h1{
  font-size: 50px;
}
header h2{
  font-size: 11px;
}
main h2{
  font-size: 25px;
  background-color: rgba(224,224,225,0.5);
  padding: 10px 0px 10px 5px;
}
main{
  color: black;
  background-color: rgba(255,255,255,0.5);
  box-shadow: 10px 15px 10px rgb(13, 13, 13,0.5);
  font-size: 15px;
  margin: 2% 63% 1% 3%;

}
footer{
  color: white;
  background-color: rgba(33,33,33,0.5);
  box-shadow: 10px 15px 10px rgb(13, 13, 13,0.5);
  margin: 2% 63% 10% 3%;
  padding: 6px 0px 4px 5px;
}
#announcement{
  padding: 6px 0px 4px 5px;
  margin:5px;
  font-weight: bold;
}
#timeline{
  color: white;
  background-color: rgba(66,66,66,0.5);
  margin: 10px 13em 1em 1em;
  padding: 8px 1px 8px 8px;
  font-weight: bold;
}
#footnote{
  color: red;
  margin: 5px 5px 10px 5px;
  padding: 6px 0px 4px 5px;
  font-style: italic;
}
sup{
  color:red;
}
img{
  border-collapse: collapse;
  margin: 1px 2px 2px 5px;
  padding: 5px;
  border-color: grey;
  border-width: 2px;
  border-style: solid;
}
footer h2{
  margin: 5px 5px 1px 5px;
  font-size: 95%;
}
