body, header, div, p, h1, h2, h3, h4 {
   margin: 0;
    padding: 0;
    font-family: "Open Sans", "Arial", sans-serif;
}
h1, h2, h3, h4 {
    font-family: 'Merriweather', "Times New Roman", serif;
}
header h1, header h2 {
    color: white;
}
header h1 {
    font-size: 48px;
}
header h2 {
    font-size: 36px;
    padding-bottom: 25px;
}
header span {
    text-align: center;
    margin-top: 10px;
    font-size: 24px;
    width: 160px;
    padding: 9px;
    border: solid 1px white;
}
header span a:link, header span a:visited {
    color: white;
}
header img{
  width: 100%;
  filter: brightness(30%);
}
header div{
  text-align: center;
  position: absolute;
  bottom: 320px;
  left: 320px;
}
article {
  margin-top: 20px;
  margin-left: 10%;
  margin-right: 10%;
}
a {
  text-decoration: none;
}
.highlights--container {
  float: left;
  margin-top: 10px;
  width: 48%;
  padding: 5px;
  margin-bottom: 25px;
}
.highlights--button {
  float: right;
  background-color: orange;
  color: white;
  padding: 3px;
}
.highlights--media {
  float: left;
  padding-right: 10px;
}
h4 {
  font-size: 95%;
  font-weight: 900;
}


.mosaic--a
{
  width: 580px;
  height: 390px;
}
.mosaic--b
{
  position: absolute;
  width: 285px;
  height: 190px;
  left: 732.5px;
  top: 1038px;
}
.mosaic--c
{
  position: absolute;
  width: 285px;
  height: 190px;
  left: 732.5px;
  top: 1238px;
}
.mosaic--d
{
  position: absolute;
  width: 285px;
  height: 390px;
  left: 1027.5px;
  top: 1038px;
}
.mosaic--e
{
  position: absolute;
  width: 285px;
  height: 390px;
  top: 1438px;
}
.mosaic--f
{
  position: absolute;
  width: 285px;
  height: 190px;
  top: 1438px;
  left: 437.5px;
}
.mosaic--g
{
  position: absolute;
  width: 285px;
  height: 190px;
  top: 1438px;
  left: 732.5px;
}
.mosaic--h
{
  position: absolute;
  width: 285px;
  height: 390px;
  top: 1438px;
  left: 1027.5px;
}
.mosaic--i
{
  position: absolute;
  width: 285px;
  height: 190px;
  top: 1838px;
}
.mosaic--j
{
  position: absolute;
  width: 580px;
  height: 390px;
  left: 437.5px;
  top: 1638px;
}
.mosaic--k
{
  position: absolute;
  width: 285px;
  height: 190px;
  left: 1027.5px;
  top: 1838px;
}
.mosaic {
  margin-bottom: 20px;
}
